//
//  main.swift
//  01 string
//
//  Created by void on 2020/5/16.
//  Copyright © 2020 void. All rights reserved.
//

import Foundation

/*
 字符串字面值存放在代码段的常量区
 变量str1中存放的就是这段字符串，因为长度没有超过15
 
 str1存放的数据为：0x3736353433323130 0xe800000000000000
 第一个8字节存放的是字符串中字符的ASCII码
 第二个8字节中的后7字节也用来存储字符中的字符的ASCII码
 第二个8字节中的第1个字节中的前4位存放字符串变量的类型，这里是e
 第二个8字节中的第1个字节中的后4位存放字符串的长度，这里是8，最大值是f也即是存放15个字符
 */
var str1 = "01234567"
//print(MemoryLayout.stride(ofValue: str1)) // 16
/*
字符串字面值存放在代码段的常量区
变量str2中存放的就是这段字符串，因为长度没有超过15

str2存放的数据为：0x3736353433323130 0xef65646362613938
第一个8字节存放的是字符串中字符的ASCII码
第二个8字节中的后7字节存储的也是字符中的字符的ASCII码
第二个8字节中的第1个字节中的前4位存放字符串变量的类型，这里是e
第二个8字节中的第1个字节中的后4位存放字符串的长度，这里是f，也是最大值
*/
var str2 = "0123456789abcde"
//print(MemoryLayout.stride(ofValue: str2)) // 16

/*
字符串字面值存放在代码段的常量区
变量str3中存放的是字符串在常量去的地址，因为长度超过了15

str3存放的数据为：0xd000000000000011 0x8000000100000f50
第一个8字节中的第1个字节中的前4位存放的是字符串变量的类型
第一个8字节中的最后1个字节中，存放的是字符串的长度
第二个8字节中的存放的是字符串的地址信息：这个地址 - 0x7fffffffffffffe0 = 字符串真实地址
*/
var str3 = "0123456789abcdef"
//print(MemoryLayout.stride(ofValue: str3)) // 16

/*
字符串字面值存放在代码段的常量区
变量str4中存放的是字符串在常量去的地址，因为长度超过了15

str4存放的数据为：0xd00000000000001a 0x8000000100000f70
第一个8字节中的第1个字节中的前4位存放的是字符串变量的类型
第一个8字节中的最后1个字节中，存放的是字符串的长度
第二个8字节中的存放的是字符串的地址信息：这个地址 - 0x7fffffffffffffe0 = 字符串真实地址
 
 计算过程如下：
 真实地址 = 0x8000000100000f70 - 0x7fffffffffffffe0 (使用系统计算器计算)
 = 0x100000F90

 (lldb) x/4xg 0x100000F90
 0x100000f90: 0x6867666564636261 0x706f6e6d6c6b6a69
 0x100000fa0: 0x7877767574737271 0x0000000300007a79
*/
var str4 = "abcdefghijklmnopqrstuvwxyz"
//print(MemoryLayout.stride(ofValue: str4)) // 16

/*
 str1存放的内容: 0x3736353433323130 0xea00000000003938
 */
str1.append("89")

str2.append("xyz")

var i = 1

